NEXT_PUBLIC_APP_ENV="test"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://bnlmwlxdktpuvknrtvih.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjMwMzU5MiwiZXhwIjoxOTUxODc5NTkyfQ.J9uu4xjuwk-Y-2LHPcCV0X8ZmWJ1OKwT8ywhdJYvr30"
