NEXT_PUBLIC_APP_ENV="test"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://wrjwsegdnpaemblwbzad.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTkwNTgzNiwiZXhwIjoxOTUxNDgxODM2fQ.fsQ-MmojLWM4k6xPkYpa3Ce7tdtPzECSRDsiIDR-zYM"
