NEXT_PUBLIC_APP_ENV="production"
NEXTAUTH_URL="https://thavma.club"
NEXT_PUBLIC_SEGMENT_KEY="5AedkU9p1OVxUJNVctCkbPmWA7nAB0U6"
NEXT_PUBLIC_STRIPE_KEY="pk_live_51KNREvBJL5Bzdso6PNiSHTTFrqDkTiHLUFtiEHkYBguDmXqgLOagBotUg9yBAh4C7QhfAZhVlLdIROZOJ9WfFxTT00fvmtX0rj"
NEXT_PUBLIC_SUPABASE_URL="https://raakqnorbwioercvyuih.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjMwMzU0MSwiZXhwIjoxOTUxODc5NTQxfQ.ApYGOQdjyzFiE2-yUIWLcjE5r9nkdm0KvKYehe1JZd0"
