NEXT_PUBLIC_APP_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_KEY="pk_test_51KNREvBJL5Bzdso6WgJMig7SXyIHOJbX9OkDKZ6NIRXamhoDS0xNJZKZiQnTr8XjOWMG5VcwzrQqtK3HoGd6buOa00JEJR8qXp"
NEXT_PUBLIC_SEGMENT_KEY="2qN0jHyhvLmVxxCKivNVGiO2frm4hbp6"
NEXT_PUBLIC_SUPABASE_URL="https://fynscqsnpuuqawhfovek.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjMwMzU3MiwiZXhwIjoxOTUxODc5NTcyfQ.6XpnHRoiYUEDHCLqlFkHZFacSad_S5ynIVSqCI8amqw"
