NEXT_PUBLIC_APP_ENV="test"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_KEY="pk_test_51KNREvBJL5Bzdso6WgJMig7SXyIHOJbX9OkDKZ6NIRXamhoDS0xNJZKZiQnTr8XjOWMG5VcwzrQqtK3HoGd6buOa00JEJR8qXp"
NEXT_PUBLIC_SUPABASE_URL="https://bnlmwlxdktpuvknrtvih.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjMwMzU5MiwiZXhwIjoxOTUxODc5NTkyfQ.J9uu4xjuwk-Y-2LHPcCV0X8ZmWJ1OKwT8ywhdJYvr30"
