NEXT_PUBLIC_APP_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SEGMENT_KEY="2qN0jHyhvLmVxxCKivNVGiO2frm4hbp6"
NEXT_PUBLIC_SUPABASE_URL="https://lymhsxphkxblysvlnssw.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTkwNTgxNSwiZXhwIjoxOTUxNDgxODE1fQ.iFHZ_tvystDKWfLWL_V4G6I-1snJ4cf1CFKsGTZL2Gk"
